{
  "name": "stanzr",
  "version": "0.1.0-18",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Taariq Lewis",
    "email": "taariq.lewis@gmail.com"
  },
  "contributors": [
    {
      "name": "Richard Rodger",
      "email": "richard@chartaca.com"
    },
    {
      "name": "Daniel Lewis",
      "email": "daniel@cloudspace.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:Stanzr/stanzr.git"
    }
  ],
  "dependencies": {
    "config": "*",
    "connect": "1.9.2",
    "cookies": "*",
    "express": "2.5.11",
    "ejs": "*",
    "eyes": "*",
    "gex": "*",
    "knox": "*",
    "log": "*",
    "mongodb": "0.9.9-8",
    "node-uuid": "*",
    "now": "*",
    "oauth": "*",
    "postmark": "*",
    "request": "*",
    "seneca": "0.0.1",
    "twitter": "*",
    "underscore": "*",
    "winston-mongodb": "0.4.0",
    "winston": "*"
  },
  "bundleDependencies": [
    "now",
    "seneca"
  ],
  "analyze": true,
  "engines": {
    "node": "0.6.x"
  },
  "scripts": {
    "start": "node node/main/lib/main.js"
  },
  "subdomain": "stanzr"
}